<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrP-S6-gPv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="pbK-Ly-CmB">
            <objects>
                <viewController id="q4x-iJ-QTr" customClass="LoginFormViewController" customModule="VKLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l95-gV-wu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-Rg-7LL">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-0H-Kel">
                                        <rect key="frame" x="8" y="8" width="398" height="802"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-jN-MNQ">
                                                <rect key="frame" x="32" y="271" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-1W-lQ2">
                                                <rect key="frame" x="32" y="359" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-ho-HkZ">
                                                <rect key="frame" x="208" y="414" width="132" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registration:" destination="q4x-iJ-QTr" eventType="touchUpInside" id="2mj-FU-nze"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-xD-wzL">
                                                <rect key="frame" x="172" y="236" width="54" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-Ex-Urp">
                                                <rect key="frame" x="151" y="324" width="96" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-TN-hG6">
                                                <rect key="frame" x="63" y="414" width="60" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tqA-Zo-wGb" kind="show" identifier="LoginSegue" id="Ngf-IK-5tb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vad-Yx-LdR">
                                                <rect key="frame" x="32" y="70" width="309" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="116.5" id="RXP-Op-K0a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PEy-ho-HkZ" secondAttribute="trailing" constant="58" id="03k-Cb-Z9b"/>
                                            <constraint firstItem="Sd0-xD-wzL" firstAttribute="centerX" secondItem="Ano-0H-Kel" secondAttribute="centerX" id="DEE-Np-emT"/>
                                            <constraint firstItem="Nvc-jN-MNQ" firstAttribute="top" secondItem="Ano-0H-Kel" secondAttribute="top" constant="271" id="Ec3-eo-vIX"/>
                                            <constraint firstItem="Sd0-xD-wzL" firstAttribute="top" secondItem="vad-Yx-LdR" secondAttribute="bottom" constant="50" id="Ib8-3p-F1B"/>
                                            <constraint firstItem="vad-Yx-LdR" firstAttribute="centerX" secondItem="Ano-0H-Kel" secondAttribute="centerX" constant="-12.5" id="Jgg-7d-s0f"/>
                                            <constraint firstItem="PEy-ho-HkZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ma9-TN-hG6" secondAttribute="trailing" constant="8" symbolic="YES" id="LJD-Bl-Ikm"/>
                                            <constraint firstItem="4JN-Ex-Urp" firstAttribute="centerX" secondItem="Ano-0H-Kel" secondAttribute="centerX" id="Luj-JM-gQH"/>
                                            <constraint firstItem="Gde-1W-lQ2" firstAttribute="leading" secondItem="Nvc-jN-MNQ" secondAttribute="leading" id="Mbr-iz-cll"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvc-jN-MNQ" secondAttribute="trailing" constant="32" id="Mxh-Il-QuW"/>
                                            <constraint firstItem="PEy-ho-HkZ" firstAttribute="baseline" secondItem="ma9-TN-hG6" secondAttribute="baseline" id="OHn-Rz-aQ2"/>
                                            <constraint firstItem="Nvc-jN-MNQ" firstAttribute="leading" secondItem="Ano-0H-Kel" secondAttribute="leading" constant="32" id="VeJ-Fs-6YM"/>
                                            <constraint firstItem="Gde-1W-lQ2" firstAttribute="trailing" secondItem="Nvc-jN-MNQ" secondAttribute="trailing" id="XMO-AV-Fyv"/>
                                            <constraint firstItem="4JN-Ex-Urp" firstAttribute="top" secondItem="Ano-0H-Kel" secondAttribute="top" constant="324" id="YMq-BK-EUl"/>
                                            <constraint firstItem="ma9-TN-hG6" firstAttribute="leading" secondItem="Ano-0H-Kel" secondAttribute="leading" constant="63" id="b3r-yw-U1R"/>
                                            <constraint firstItem="Gde-1W-lQ2" firstAttribute="top" secondItem="4JN-Ex-Urp" secondAttribute="bottom" constant="7.5" id="bTy-nC-vXe"/>
                                            <constraint firstAttribute="height" constant="802" id="cqk-za-eSQ"/>
                                            <constraint firstItem="Nvc-jN-MNQ" firstAttribute="top" secondItem="Sd0-xD-wzL" secondAttribute="bottom" constant="7.5" id="e41-uV-XNp"/>
                                            <constraint firstItem="vad-Yx-LdR" firstAttribute="leading" secondItem="Nvc-jN-MNQ" secondAttribute="leading" id="mRA-nH-SFg"/>
                                            <constraint firstItem="PEy-ho-HkZ" firstAttribute="top" secondItem="Gde-1W-lQ2" secondAttribute="bottom" constant="21" id="qCT-E7-yW3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="centerY" secondItem="hfp-Rg-7LL" secondAttribute="centerY" constant="19" id="7yd-Qo-j2X"/>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="centerX" secondItem="hfp-Rg-7LL" secondAttribute="centerX" id="IDu-gn-VIT"/>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="leading" secondItem="hfp-Rg-7LL" secondAttribute="leadingMargin" id="beR-qx-bYR"/>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="top" secondItem="hfp-Rg-7LL" secondAttribute="topMargin" id="fFF-6g-iau"/>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="trailing" secondItem="hfp-Rg-7LL" secondAttribute="trailingMargin" id="laT-j4-8Ff"/>
                                    <constraint firstItem="Ano-0H-Kel" firstAttribute="bottom" secondItem="hfp-Rg-7LL" secondAttribute="bottomMargin" constant="38" id="zN2-vM-GI1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jxy-Qg-OR6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fs4-gB-5jj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lyj-Sw-Om7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfp-Rg-7LL" firstAttribute="leading" secondItem="l95-gV-wu2" secondAttribute="leading" id="eaa-DV-qgG"/>
                            <constraint firstItem="hfp-Rg-7LL" firstAttribute="top" secondItem="Lyj-Sw-Om7" secondAttribute="top" id="eeo-oz-jNo"/>
                            <constraint firstAttribute="trailing" secondItem="hfp-Rg-7LL" secondAttribute="trailing" id="r7S-CQ-aIY"/>
                            <constraint firstItem="hfp-Rg-7LL" firstAttribute="width" secondItem="Lyj-Sw-Om7" secondAttribute="width" id="uqe-a5-1wE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HpV-eg-5ua"/>
                    <connections>
                        <outlet property="loginTextField" destination="Nvc-jN-MNQ" id="X8f-u6-rki"/>
                        <outlet property="passwordTextField" destination="Gde-1W-lQ2" id="ul2-jo-juF"/>
                        <outlet property="scrollView" destination="hfp-Rg-7LL" id="xfG-yX-oRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myj-3M-X2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="53.571428571428569"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="spF-vD-OiB">
            <objects>
                <tableViewController id="1z6-Uc-szO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21k-FT-e6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hxN-g8-JZm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxN-g8-JZm" id="E4q-Td-T4y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sRS-sc-9d8" kind="show" id="OSa-uq-Ykb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1z6-Uc-szO" id="jVU-Uk-NYo"/>
                            <outlet property="delegate" destination="1z6-Uc-szO" id="4Cj-oe-Q4l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="Mk1-3H-six"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1w-oW-F1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="-390.40178571428572"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6F5-Uc-ZaP">
            <objects>
                <collectionViewController id="sRS-sc-9d8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6HE-Od-KO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmv-W0-O2k">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2hZ-Jt-Bub">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cRF-Tr-lac">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sRS-sc-9d8" id="TvA-xB-z83"/>
                            <outlet property="delegate" destination="sRS-sc-9d8" id="glf-XQ-PlC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ynH-cG-qgA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk3-7h-2HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.768115942029" y="-390.40178571428572"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="Ddv-Tf-JMO">
            <objects>
                <tableViewController id="T9t-kh-7CH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mzh-B3-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VWK-WR-e2J">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWK-WR-e2J" id="KYI-K8-zjN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9t-kh-7CH" id="7Cn-F8-Sn7"/>
                            <outlet property="delegate" destination="T9t-kh-7CH" id="5YJ-MX-PaH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="EnV-bi-dH4">
                        <barButtonItem key="rightBarButtonItem" title="Добавить " image="star" catalog="system" id="XWY-AU-S7v">
                            <connections>
                                <segue destination="1mP-Ff-prB" kind="show" id="ZTN-Du-7uT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PST-e7-z2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334.7826086956529" y="274.55357142857139"/>
        </scene>
        <!--Интересные группы-->
        <scene sceneID="7D9-lc-60Q">
            <objects>
                <tableViewController id="W70-aQ-PhX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHL-jw-EEk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r8N-jS-W6N">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r8N-jS-W6N" id="jnH-na-ujR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W70-aQ-PhX" id="SSX-C2-dca"/>
                            <outlet property="delegate" destination="W70-aQ-PhX" id="PqR-hU-I6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Интересные группы" id="L56-C2-aaj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOe-is-QPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5854" y="274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZf-Xw-zjL">
            <objects>
                <tabBarController id="tqA-Zo-wGb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RdD-x3-NT7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oo-Tg-crF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G8k-MU-LHo" kind="relationship" relationship="viewControllers" id="AnS-fP-VhH"/>
                        <segue destination="MPo-OY-Iml" kind="relationship" relationship="viewControllers" id="0VP-wn-BWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uL-Gs-7BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrx-Kn-yXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vrP-S6-gPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMq-ni-SYD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4x-iJ-QTr" kind="relationship" relationship="rootViewController" id="nB8-dF-Odw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIG-83-bfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="53.571428571428569"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="c3H-Zk-sDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8k-MU-LHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" selectedImage="person" id="dYN-Kw-Y7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrW-Mm-f6u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1z6-Uc-szO" kind="relationship" relationship="rootViewController" id="dmB-Yj-9lS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQM-d4-hqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="-390.40178571428572"/>
        </scene>
        <!--Группы-->
        <scene sceneID="RfP-Dw-eSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPo-OY-Iml" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3" id="Wh8-2v-TI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avj-6O-z3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9t-kh-7CH" kind="relationship" relationship="rootViewController" id="kT7-xO-rBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNA-2C-7jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="274.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfd-Ym-lpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mP-Ff-prB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JIt-VH-O24"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GD5-xk-4l9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W70-aQ-PhX" kind="relationship" relationship="rootViewController" id="VdP-gl-Thw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqX-jm-qQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
